<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="ForcePlayV2.BreakOut">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>CkAEgBBAICABAEgAAACIAASCAAAAIAABAAgAABJAAIA=</HashCode>
      <FileName>BreakOut.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ForcePlayV2.FehlermeldungNeuesSpielHinzufügen">
    <Position X="2.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAABAACAAAAAAAACAAAACgAABAAAAAAAgAAAAAAA=</HashCode>
      <FileName>Fehlermeldung.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ForcePlayV2.FehlermeldungMeineSpiele">
    <Position X="4.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAABAACAAAAAAAACAAAACgAABAAAAAAAgAAAAAAA=</HashCode>
      <FileName>FehlermeldungMeineSpiele.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ForcePlayV2.Menue">
    <Position X="6.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAACAQCAAEAACAAAICAAAAAACAAAIAAEIAAEI=</HashCode>
      <FileName>Form1.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ForcePlayV2.Informationsanzeige">
    <Position X="8.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAABAACAAAAAAAACAAAACAAABAAAAAAAgAAAAAIA=</HashCode>
      <FileName>Information.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ForcePlayV2.MeineSpiele">
    <Position X="10" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>QgAACABAQWAAEEwAAACgAAgDQgAAABAADBIAAAAEARA=</HashCode>
      <FileName>MeineSpiele.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ForcePlayV2.NeuesSpielHinzufuegen">
    <Position X="11.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAACAAAAAAIACggAgSBAAAQAgAFBAAAIAAACA=</HashCode>
      <FileName>NeuesSpielHinzufügen.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ForcePlayV2.Program">
    <Position X="13.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAA=</HashCode>
      <FileName>Program.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ForcePlayV2.Spiele">
    <Position X="13.5" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AgAAAAAAAAAAACAACAAggAgAAAAGCABABBAAQAgQACA=</HashCode>
      <FileName>Spiele.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ForcePlayV2.Transparenzschicht">
    <Position X="4.25" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAACAAAAAAAACAAAACAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>TransparenzSchicht.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>